/** Variables **/

:root {
    /* color*/
    --primary-text-color : #000;
    --primary-color : blueviolet;
    --primary-color-light : #892be281;
    --matte : #171717;
    --black : #070707;
    --white : #fff;
    --white-background : #efefef;
    /* transition */
    --standard-transition : ease .5s;
}

/** Unset **/

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--white-background);
    font-family: sans-serif;
}

main {
    padding: 2rem;
}

h1 {
    font-size: 60px;
}

img {
    width: 100%;
}

p {
    line-height: 24px;
}

code {
    background-color: #0003;
    padding: 2px 6px;
    border-radius: 2px;
    color: orangered;
}

/** Link Decorations **/

a {
    color: black;
    text-decoration: none;
    position: relative;
    transition: var(--standard-transition);
    -webkit-transition: var(--standard-transition);
}

a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--standard-transition);
    -webkit-transition: var(--standard-transition);

}

a:hover {
    color: var(--primary-color);
}

a:hover::after {
    width: 100%;
}


/** Nav Decorations **/
nav {
    background-color: var(--black);
    display: flex;
    place-items: center;
    position: sticky;
    top: 0;

    transition: var(--standard-transition);
    -webkit-transition: var(--standard-transition);
}

nav ul {
    width: 100%;
    padding: 0 2rem;
    
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

nav ul li {
    list-style: none;
}

nav a {
    color : var(--white);
}


button.burger {
    display: none;
    width: 2rem;
    gap: 4px;
    background: none;
    border: none;
}

button.burger span {
    background-color: var(--primary-color);
    height: 3px;
    width: 100%;
}


/** nav for smaller screen sizes **/

@media (max-width : 600px ) {
    button.burger {
        display: grid;
        justify-self: right;
    }

    nav {
        padding: 1rem;

        display: grid;
        grid-template-rows: auto 1fr;
        justify-content: right;
        height: 12px;
    }
    
    nav ul {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 0;
        overflow: hidden;
        text-align: right;
        padding: 0;
        transition: var(--standard-transition);
        -webkit-transition: var(--standard-transition);
    }

    nav.active {
        height: 60vh;
    }
    
    nav ul.active {
        height: 50vh;
    }

}
